<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dbt-a2-fAa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Terms and Conditions-->
        <scene sceneID="GHu-yw-bUd">
            <objects>
                <viewController id="nT2-Gl-VE8" customClass="TermsAndConditions" customModule="POCRegistration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z8a-u9-R2r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vzn-2g-vhf">
                                <rect key="frame" x="237" y="624" width="122" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.48655467099999999" green="0.83820433940000005" blue="0.24110448700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.95686274510000002" green="0.96078431369999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="oK:" destination="nT2-Gl-VE8" eventType="touchUpInside" id="hHC-j0-YiL"/>
                                    <segue destination="xlm-24-PBi" kind="show" id="0oa-kr-Kjl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fp3-3Z-NRA" userLabel="cancleBotton">
                                <rect key="frame" x="8" y="624" width="123" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.83820433940000005" green="0.2853592103" blue="0.085386978050000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.95686274510000002" green="0.96078431369999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.83820433940000005" green="0.2460656165" blue="0.69859897329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancle:" destination="nT2-Gl-VE8" eventType="touchUpInside" id="oPQ-CV-s0A"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J0K-ln-rsb">
                                <rect key="frame" x="0.0" y="64" width="375" height="552"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.48655467099999999" green="0.83820433940000005" blue="0.24110448700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="uaF-tF-xTZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Terms and Conditions" id="kfJ-At-Yq4">
                        <barButtonItem key="backBarButtonItem" title=" " id="NSW-At-zad"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="iP9-op-19t">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="close:" destination="nT2-Gl-VE8" id="8qk-bX-9PH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Aa" id="iEm-6B-27L">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="aA:" destination="nT2-Gl-VE8" id="EHI-Wp-lOz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="OkButton" destination="Vzn-2g-vhf" id="fGw-ez-wc6"/>
                        <outlet property="cancleOutlet" destination="fp3-3Z-NRA" id="cUL-kd-v0A"/>
                        <outlet property="okButton" destination="Vzn-2g-vhf" id="CVP-ry-tx9"/>
                        <outlet property="webView" destination="J0K-ln-rsb" id="x8d-hA-x3p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNO-Mn-lZA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.8" y="14.842578710644679"/>
        </scene>
        <!--Upload Documents View Controller-->
        <scene sceneID="gcn-YG-ipt">
            <objects>
                <viewController storyboardIdentifier="UploadDocumentsViewController" id="xH6-GI-Jk3" customClass="UploadDocumentsViewController" customModule="POCRegistration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="edh-tU-vM2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kindly select the documents and upload to help you serve better in registration process." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vft-sM-cTC">
                                <rect key="frame" x="20" y="104" width="335" height="64.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ucg-QZ-pmq">
                                <rect key="frame" x="197.5" y="317.5" width="157.5" height="99"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rjz-D2-v7h">
                                        <rect key="frame" x="16" y="38" width="125.5" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.62352941176470589" green="0.72156862745098038" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Rjz-D2-v7h" firstAttribute="leading" secondItem="Ucg-QZ-pmq" secondAttribute="leading" constant="16" id="PFE-Lb-11E"/>
                                    <constraint firstItem="Rjz-D2-v7h" firstAttribute="centerY" secondItem="Ucg-QZ-pmq" secondAttribute="centerY" id="duf-9I-4a8"/>
                                    <constraint firstAttribute="trailing" secondItem="Rjz-D2-v7h" secondAttribute="trailing" constant="16" id="uFp-qK-pNF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dVh-Ty-1BK">
                                <rect key="frame" x="20" y="317.5" width="157.5" height="99"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAN Card" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQn-PV-I77">
                                        <rect key="frame" x="16" y="38" width="125.5" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.62352941179999999" green="0.72156862749999995" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cQn-PV-I77" secondAttribute="trailing" constant="16" id="alE-nk-hLM"/>
                                    <constraint firstItem="cQn-PV-I77" firstAttribute="centerY" secondItem="dVh-Ty-1BK" secondAttribute="centerY" id="uCA-XM-dgv"/>
                                    <constraint firstItem="cQn-PV-I77" firstAttribute="leading" secondItem="dVh-Ty-1BK" secondAttribute="leading" constant="16" id="ymb-8W-bNs"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nWh-Q0-WV4">
                                <rect key="frame" x="20" y="198.5" width="157.5" height="99"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adhaar Card" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KC6-af-ldh">
                                        <rect key="frame" x="16" y="38" width="125.5" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.62352941179999999" green="0.72156862749999995" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="KC6-af-ldh" firstAttribute="leading" secondItem="nWh-Q0-WV4" secondAttribute="leading" constant="16" id="2dI-Tx-VfM"/>
                                    <constraint firstAttribute="trailing" secondItem="KC6-af-ldh" secondAttribute="trailing" constant="16" id="Ggy-eS-ceI"/>
                                    <constraint firstItem="KC6-af-ldh" firstAttribute="centerY" secondItem="nWh-Q0-WV4" secondAttribute="centerY" id="QI2-it-3VC"/>
                                    <constraint firstAttribute="width" secondItem="nWh-Q0-WV4" secondAttribute="height" multiplier="157:99" id="ijf-iy-lq1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MiX-Za-xMA">
                                <rect key="frame" x="197.5" y="198.5" width="157.5" height="99"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passport" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TaX-0r-gfs">
                                        <rect key="frame" x="16" y="38" width="125.5" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.62352941179999999" green="0.72156862749999995" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="TaX-0r-gfs" firstAttribute="leading" secondItem="MiX-Za-xMA" secondAttribute="leading" constant="16" id="Yes-mS-cr9"/>
                                    <constraint firstAttribute="trailing" secondItem="TaX-0r-gfs" secondAttribute="trailing" constant="16" id="ojC-fb-wu5"/>
                                    <constraint firstItem="TaX-0r-gfs" firstAttribute="centerY" secondItem="MiX-Za-xMA" secondAttribute="centerY" id="wOI-RG-V7m"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MiX-Za-xMA" firstAttribute="leading" secondItem="nWh-Q0-WV4" secondAttribute="trailing" constant="20" id="3j7-aZ-gVU"/>
                            <constraint firstItem="Ucg-QZ-pmq" firstAttribute="top" secondItem="dVh-Ty-1BK" secondAttribute="top" id="7Sl-V8-ff4"/>
                            <constraint firstItem="nWh-Q0-WV4" firstAttribute="leading" secondItem="IBZ-cd-Quf" secondAttribute="leading" constant="20" id="80S-LS-iZi"/>
                            <constraint firstItem="dVh-Ty-1BK" firstAttribute="width" secondItem="Ucg-QZ-pmq" secondAttribute="width" id="8yC-3Z-z5K"/>
                            <constraint firstAttribute="trailing" secondItem="vft-sM-cTC" secondAttribute="trailing" constant="20" id="9HO-cT-N0o"/>
                            <constraint firstItem="IBZ-cd-Quf" firstAttribute="trailing" secondItem="MiX-Za-xMA" secondAttribute="trailing" constant="20" id="CX4-Qh-xNc"/>
                            <constraint firstItem="nWh-Q0-WV4" firstAttribute="width" secondItem="MiX-Za-xMA" secondAttribute="width" id="Fyh-ii-c7e"/>
                            <constraint firstItem="IBZ-cd-Quf" firstAttribute="trailing" secondItem="Ucg-QZ-pmq" secondAttribute="trailing" constant="20" id="Uba-16-ZZA"/>
                            <constraint firstItem="dVh-Ty-1BK" firstAttribute="width" secondItem="nWh-Q0-WV4" secondAttribute="width" id="ZYz-7t-OtN"/>
                            <constraint firstItem="Ucg-QZ-pmq" firstAttribute="leading" secondItem="dVh-Ty-1BK" secondAttribute="trailing" constant="20" id="cYG-9f-HCy"/>
                            <constraint firstItem="nWh-Q0-WV4" firstAttribute="height" secondItem="MiX-Za-xMA" secondAttribute="height" id="f45-ZL-8gA"/>
                            <constraint firstItem="dVh-Ty-1BK" firstAttribute="leading" secondItem="IBZ-cd-Quf" secondAttribute="leading" constant="20" id="ge6-IB-yb1"/>
                            <constraint firstItem="vft-sM-cTC" firstAttribute="top" secondItem="IBZ-cd-Quf" secondAttribute="top" constant="40" id="lxC-t5-Pta"/>
                            <constraint firstItem="vft-sM-cTC" firstAttribute="leading" secondItem="IBZ-cd-Quf" secondAttribute="leading" constant="20" id="mJF-tv-Ytf"/>
                            <constraint firstItem="dVh-Ty-1BK" firstAttribute="top" secondItem="nWh-Q0-WV4" secondAttribute="bottom" constant="20" id="oeT-b6-B38"/>
                            <constraint firstItem="nWh-Q0-WV4" firstAttribute="top" secondItem="vft-sM-cTC" secondAttribute="bottom" constant="30" id="rxO-HN-eM9"/>
                            <constraint firstItem="MiX-Za-xMA" firstAttribute="top" secondItem="nWh-Q0-WV4" secondAttribute="top" id="tG2-t1-30y"/>
                            <constraint firstItem="dVh-Ty-1BK" firstAttribute="height" secondItem="Ucg-QZ-pmq" secondAttribute="height" id="xWw-fQ-4tF"/>
                            <constraint firstItem="dVh-Ty-1BK" firstAttribute="height" secondItem="nWh-Q0-WV4" secondAttribute="height" id="zGe-0H-Otc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IBZ-cd-Quf"/>
                    </view>
                    <navigationItem key="navigationItem" id="HyT-Ib-0d7">
                        <barButtonItem key="leftBarButtonItem" enabled="NO" style="plain" id="9IJ-gb-MHw">
                            <view key="customView" contentMode="scaleToFill" id="IDr-Lf-qkk">
                                <rect key="frame" x="16" y="5.5" width="185" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Personal Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1by-F2-7YU">
                                        <rect key="frame" x="0.0" y="0.0" width="162" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="OCI-lT-LHu">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="crW-rb-5Hz" kind="show" animates="NO" id="weC-o4-nrp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0V-CX-hL9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2453.5999999999999" y="14.842578710644679"/>
        </scene>
        <!--Declaration-->
        <scene sceneID="wlI-dK-DNL">
            <objects>
                <viewControllerPlaceholder storyboardName="Declaration" id="crW-rb-5Hz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWm-02-0NS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3093" y="-105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MHI-Ay-d7L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dbt-a2-fAa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6qk-DP-COP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.83820433940000005" green="0.12131234389999999" blue="0.15917731939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nT2-Gl-VE8" kind="relationship" relationship="rootViewController" id="lyj-A6-bFL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQ3-7x-2Yf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="15"/>
        </scene>
        <!--Create passcode-->
        <scene sceneID="35a-Zs-ZYh">
            <objects>
                <viewController storyboardIdentifier="CreatePasscodeViewController" id="xlm-24-PBi" customClass="CreatePasscodeViewController" customModule="POCRegistration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TzB-Rr-Qzm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please choose a 5 digit passcode. It needs to be a number you can remember, but others wouldn't guess." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rW4-oH-Nzq">
                                <rect key="frame" x="16" y="104" width="343" height="64.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip: not repeated or sequencial numbers." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOY-aq-oCj">
                                <rect key="frame" x="16" y="188.5" width="343" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter passcode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ljj-GV-RgG">
                                <rect key="frame" x="16" y="240" width="343" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="•••••" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vdJ-wE-g7S">
                                <rect key="frame" x="16" y="267.5" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Xe1-vE-pmY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="xlm-24-PBi" id="0Zs-gE-bp1"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qwp-gz-dx2">
                                <rect key="frame" x="16" y="305.5" width="359" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="g7Z-20-11p"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="•••••" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7C2-5r-kf7">
                                <rect key="frame" x="16" y="364" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RBF-1m-zdS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="xlm-24-PBi" id="Y5w-SV-ibW"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Re-enter passcode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ot7-qr-YfB">
                                <rect key="frame" x="16" y="336.5" width="343" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7C2-5r-kf7" firstAttribute="top" secondItem="ot7-qr-YfB" secondAttribute="bottom" constant="8" id="6fN-DO-cuO"/>
                            <constraint firstItem="ot7-qr-YfB" firstAttribute="leading" secondItem="U76-C1-8ZB" secondAttribute="leading" constant="16" id="8Sk-f5-Y78"/>
                            <constraint firstItem="7C2-5r-kf7" firstAttribute="leading" secondItem="U76-C1-8ZB" secondAttribute="leading" constant="16" id="B9G-Df-vBA"/>
                            <constraint firstItem="U76-C1-8ZB" firstAttribute="trailing" secondItem="Ljj-GV-RgG" secondAttribute="trailing" constant="16" id="BvC-iy-2eh"/>
                            <constraint firstItem="qwp-gz-dx2" firstAttribute="leading" secondItem="vdJ-wE-g7S" secondAttribute="leading" id="CCa-6d-0tj"/>
                            <constraint firstItem="vdJ-wE-g7S" firstAttribute="leading" secondItem="Ljj-GV-RgG" secondAttribute="leading" id="F2u-Fp-6UE"/>
                            <constraint firstItem="Ljj-GV-RgG" firstAttribute="leading" secondItem="U76-C1-8ZB" secondAttribute="leading" constant="16" id="Gxn-Y1-hNM"/>
                            <constraint firstAttribute="trailing" secondItem="rW4-oH-Nzq" secondAttribute="trailing" constant="16" id="IlM-mG-LwZ"/>
                            <constraint firstItem="U76-C1-8ZB" firstAttribute="trailing" secondItem="ot7-qr-YfB" secondAttribute="trailing" constant="16" id="KU8-lx-iOs"/>
                            <constraint firstAttribute="trailing" secondItem="qwp-gz-dx2" secondAttribute="trailing" id="No0-6x-ZZY"/>
                            <constraint firstItem="vdJ-wE-g7S" firstAttribute="trailing" secondItem="Ljj-GV-RgG" secondAttribute="trailing" id="Ys7-4k-eft"/>
                            <constraint firstItem="Ljj-GV-RgG" firstAttribute="top" secondItem="EOY-aq-oCj" secondAttribute="bottom" constant="32" id="aO5-hg-rdC"/>
                            <constraint firstItem="rW4-oH-Nzq" firstAttribute="top" secondItem="U76-C1-8ZB" secondAttribute="top" constant="40" id="bQr-VF-YgP"/>
                            <constraint firstItem="EOY-aq-oCj" firstAttribute="top" secondItem="rW4-oH-Nzq" secondAttribute="bottom" constant="20" id="e3O-EZ-J3I"/>
                            <constraint firstItem="vdJ-wE-g7S" firstAttribute="top" secondItem="Ljj-GV-RgG" secondAttribute="bottom" constant="8" id="eph-Xg-hPH"/>
                            <constraint firstItem="ot7-qr-YfB" firstAttribute="top" secondItem="qwp-gz-dx2" secondAttribute="bottom" constant="30" id="fef-uF-rT8"/>
                            <constraint firstItem="U76-C1-8ZB" firstAttribute="trailing" secondItem="EOY-aq-oCj" secondAttribute="trailing" constant="16" id="j2j-yH-eLe"/>
                            <constraint firstItem="rW4-oH-Nzq" firstAttribute="leading" secondItem="U76-C1-8ZB" secondAttribute="leading" constant="16" id="lTR-hq-64M"/>
                            <constraint firstItem="EOY-aq-oCj" firstAttribute="leading" secondItem="U76-C1-8ZB" secondAttribute="leading" constant="16" id="sGr-Ke-y3A"/>
                            <constraint firstItem="qwp-gz-dx2" firstAttribute="top" secondItem="vdJ-wE-g7S" secondAttribute="bottom" constant="8" id="veJ-7r-btw"/>
                            <constraint firstItem="U76-C1-8ZB" firstAttribute="trailing" secondItem="7C2-5r-kf7" secondAttribute="trailing" constant="16" id="wZU-en-UCk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U76-C1-8ZB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create passcode" id="pDM-XQ-2tQ">
                        <barButtonItem key="leftBarButtonItem" id="CSH-f1-PJ9"/>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="dtu-nr-726">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="nextButtonTapped:" destination="xlm-24-PBi" id="0Qc-aZ-yZx"/>
                                <segue destination="xH6-GI-Jk3" kind="show" id="5cn-Fn-WsA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="enterPasscodeTextField" destination="vdJ-wE-g7S" id="vCg-hX-oeT"/>
                        <outlet property="reEnterPasscodeTextfield" destination="7C2-5r-kf7" id="Jqy-U5-NN8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJA-hq-2rd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738" y="15"/>
        </scene>
    </scenes>
</document>
